NODE_ENV= development
MONGODB_CONNECTION  = mongodb://localhost:27017/store
HTTP_SERVER_PORT = 1337
WS_PORT = 1338
DOMAIN = localhost
HTTP_PROTOCOL = http
WS_PROTOCOL = ws
AWS_KEY=AKIAI7ZFN2Z65MAW2LRA
AWS_SECRET=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
